language: php
php:
 - 5.6

env:
 - DB=MYSQL CORE_RELEASE=3.1

before_script:
 - git clone https://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
 - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss
 - cd ~/builds/ss

script:
 - ./vendor/bin/phpunit --coverage-clover=coverage.clover -c security-headers/phpunit.dist.xml security-headers/tests/

after_script:
 - wget https://scrutinizer-ci.com/ocular.phar
 - cd security-headers
 - php ../ocular.phar code-coverage:upload --format=php-clover ../coverage.clover --repository=g/$TRAVIS_REPO_SLUG --revision=$TRAVIS_COMMIT
